# Booking

./: Booking.sln
Source/Common/CommonDomain/: CommonDomain.csproj
Source/Common/CommonDomain/CQRS/: ICommand.cs  ICommandHandler.cs  IQery.cs  IQeryHandler.cs  IQuery.cs  RepeatCommandHandler.cs  Result.cs
Source/Common/CommonDomain/CQRS/Decorators/: AuditLoggingDecorator.cs  RetryCommandDecorator.cs
Source/Common/CommonDomain/Extensions/ServicesRegistration/: CommandHandlerDecorators.cs  DomainEventDispatcher.cs
Source/Common/CommonDomain/Model/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
Source/Common/CommonDomain/Services/: IDomainEventDispatcher.cs  IServiceCollectionExtension.cs  MediatRDomainEventDispatcher.cs
Source/Common/CommonDomain_uTest/: CommonDomain_uTest.csproj
Source/Common/CommonInfrastructure/: Class1.cs  EfRepository.cs  IRepository.cs
Source/Core/: Core.csproj
Source/Core/Entities/: BaseEntity.cs  Customer.cs  GeoLocation.cs  InstagramAccount.cs  Rating.cs  Service.cs  ServicePlan.cs  ServiceUnit.cs  Store.cs  Vendor.cs
Source/Core/Interfaces/: IDbInitializer.cs  IGenericRepository.cs  IRepository.cs  IServiceRepository.cs
Source/Core/Interfaces/Messaging/: IEmailSender.cs  INotificationSender.cs  ISmsSender.cs
Source/Core/Interfaces/Repositories/: IGenericRepository.cs  IServiceRepository.cs
Source/Infrastructure/Data/: Data.csproj  EfDbContext.cs  EfDbInitializer.cs  EfGenericRepository.cs  IDbInitializer.cs  ServiceRepository.cs
Source/Infrastructure/Data/EntityFramework/: EfDbContext.cs  EfDbInitializer.cs  EfGenericRepository.cs  EfServiceRepository.cs
Source/Infrastructure/Data/Mapping/: ServiceModel.cs
Source/Infrastructure/Services/: NullMessageSender.cs  Services.csproj
Source/Presentation/RestApi/: OpenApiSettings.cs  Program.cs  RestApi.csproj  Startup.cs
Source/Presentation/RestApi/Controllers/: ServicesController.cs
Source/Presentation/RestApi/Properties/: launchSettings.json
Source/Services/AppoitmentScheduling/AppoitmentScheduling.API/: Program.cs  Startup.cs
Source/Services/AppoitmentScheduling/AppoitmentScheduling.API/Controllers/: ValuesController.cs
Source/Services/AppoitmentScheduling/AppoitmentScheduling.API/Properties/: launchSettings.json
Source/Services/AppoitmentScheduling/AppoitmentScheduling.Domain/: AppoitmentScheduling.Domain.csproj
Source/Services/AppoitmentScheduling/AppoitmentScheduling.Domain/AppServices/: AddProcedureOrderCommand.cs  CreateProcedureOrderCommand.cs  GetStoreScheduleQuery.cs  IProcedureScheduleRepository.cs
Source/Services/AppoitmentScheduling/AppoitmentScheduling.Domain/Dtos/: OrderDto.cs  ScheduleDto.cs  StaffDto.cs
Source/Services/AppoitmentScheduling/AppoitmentScheduling.Domain/Schedules/: Client.cs  IUser.cs  Order.cs  OrderStatus.cs  OrderStatusHistoryItem.cs  Procedure.cs  ProcedureCategory.cs  ProcedureSchedule.cs  ProcedureType.cs  Staff.cs  Store.cs  StoreRole.cs  StoreStaff.cs
Source/Services/AppoitmentScheduling/AppoitmentScheduling.Functions/: AppoitmentScheduling.Functions.csproj  CreateAppoitment.cs  GetSchedule.cs  Schedule.cs  Startup.cs
Source/Services/Common/CommonDomain/: CommonDomain.csproj
Source/Services/Common/CommonDomain/CQRS/: ICommand.cs  ICommandHandler.cs  IMessages.cs  IQeryHandler.cs  IQuery.cs  Result.cs
Source/Services/Common/CommonDomain/CQRS/Decorators/: AuditLoggingDecorator.cs  RetryCommandDecorator.cs
Source/Services/Common/CommonDomain/Enums/: CurrencySymbol.cs  Gender.cs
Source/Services/Common/CommonDomain/Extensions/ServicesRegistration/: CQHandler.cs  MessagesHandler.cs
Source/Services/Common/CommonDomain/Model/: AggregateRoot.cs  IDomainEventHandler.cs  ValueObject.cs
Source/Services/Common/CommonDomain/Services/: MediatRDomainEventDispatcher.cs  MediatRMessagesHandler.cs
Source/Services/Common/CommonDomain/ValueObjects/: Currency.cs  DateTimeRange.cs  GeoLocation.cs  Money.cs
Source/Services/Common/CommonDomain_uTest/Model/: EntityTests.cs
Source/Services/Common/CommonInfrastructure/: CommonInfrastructure.csproj
Source/Services/Common/NetCoreInfrastructure/: NetCoreInfrastructure.csproj
Source/Services/Common/NetCoreInfrastructure/HttpHelpers/: HttpHelpers.cs  HttpRequestConverter.cs  IHttpRequestConverter.cs
Source/Services/ReviewsManagement/ReviewsManagement.Domain/: Customer.cs  Review.cs  ReviewsManagement.Domain.csproj
Source/Services/StoresManagement/StoresManagement.Domain/: Adress.cs  Store.cs
