<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonDomain\CommonDomain.csproj" />
    <ProjectReference Include="..\..\Common\CommonInfrastructure\CommonInfrastructure.csproj" />
  </ItemGroup>

</Project>
