<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonDomain\CommonDomain.csproj" />
    <ProjectReference Include="..\..\Common\CommonInfrastructure\CommonInfrastructure.csproj" />
  </ItemGroup>

</Project>
